# LightInvest

./: .gitignore  LightInvest.sln  README.md  dbo.ROICalculators.sql
LightInvest/: LightInvest.csproj  LightInvest.csproj.Backup (1).tmp  LightInvest.csproj.Backup.tmp  LightInvestTests.csproj  Program.cs  appsettings.json
LightInvest/Controllers/: AccountController.cs  ArtigosController.cs  DadosInstalacaoController.cs  EducacaoEnergeticaController.cs  EnergySimulationController.cs  ForgotPasswordController.cs  HomeController.cs  IEmailService.cs  ManualTecnicoController.cs  PasswordRecoveryController.cs  ROICalculatorController.cs  SimulacaoController.cs  SimulacaoValoresController.cs  SplashScreenController.cs  TarifaController.cs
LightInvest/Migrations/: 20250222182247_AddROICalculatorTable.Designer.cs  20250222182247_AddROICalculatorTable.cs  20250222184104_AddIdentityColumns.Designer.cs  20250222184104_AddIdentityColumns.cs  20250224135619_InitialCreate.Designer.cs  20250224135619_InitialCreate.cs  20250224135753_UpdateRoiCalculatorWithEmail.Designer.cs  20250224135753_UpdateRoiCalculatorWithEmail.cs  20250224190341_AddPasswordRecoveryTokensTable.Designer.cs  20250224190341_AddPasswordRecoveryTokensTable.cs  20250225191703_InitialCommunityMigration.Designer.cs  20250226184149_AtualizarUser.Designer.cs  20250226184149_AtualizarUser.cs  20250228191911_InitialCommunityMigration.Designer.cs  20250228191911_InitialCommunityMigration.cs  20250301011214_AddPasswordResetToken.Designer.cs  20250301011214_AddPasswordResetToken.cs  20250314050014_InitialMigrattion.Designer.cs  20250314050014_InitialMigrattion.cs  20250314225134_CreateTarifaTable.Designer.cs  20250314225134_CreateTarifaTable.cs  20250314231656_AddEmailToTarifa.Designer.cs  20250314231656_AddEmailToTarifa.cs  20250315005313_CreateTarifaHistoricoTable.Designer.cs  20250315005313_CreateTarifaHistoricoTable.cs  20250315021002_dadosInstalacao.Designer.cs  20250315021002_dadosInstalacao.cs  20250315021558_SeedCidadesAndPaineis.Designer.cs  20250315021558_SeedCidadesAndPaineis.cs  20250315035324_CreateDadosInstalacaoTable.Designer.cs  20250315035324_CreateDadosInstalacaoTable.cs  20250315153140_InitialMigration.Designer.cs  20250315153140_InitialMigration.cs  20250315160555_InitialMigrationaaUT.Designer.cs  20250315160555_InitialMigrationaaUT.cs  20250315173354_AddMorePotenciasToPaineis.Designer.cs  20250315173354_AddMorePotenciasToPaineis.cs  20250315230535_InitialCreate.Designer.cs  20250315230535_InitialCreate.cs  20250315231224_InitialCreate.Designer.cs  (+19 more)
LightInvest/Models/: ApplicationDbContext.cs  DadosInstalacao.cs  DadosInstalacaoViewModel.cs  EducacaoEnergetica.cs  EducacaoEnergeticaViewModel.cs  EmailService.cs  EnergyConsumption.cs  EnergyConsumptionViewModel.cs  ForgotPassword.cs  ForgotPasswordViewModel.cs  Login.cs  PasswordRecoveryToken.cs  PasswordResetToken.cs  PdfGenerator.cs  ROICalculator.cs  Register.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResultadoTarifaViewModel.cs  RetornoInvestimentoAno.cs  RetornoInvestimentoMes.cs  SelecionarTarifaViewModel.cs  (+8 more)
(+115 files in other folders)
