is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LightInvest
build_property.RootNamespace = LightInvest
build_property.ProjectDir = C:\Users\verag\OneDrive - Instituto Politécnico de Setúbal\Documentos\IPS\3 ano\PV\LightInvest\LightInvest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\verag\OneDrive - Instituto Politécnico de Setúbal\Documentos\IPS\3 ano\PV\LightInvest\LightInvest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/Account/ValidateToken.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxWYWxpZGF0ZVRva2VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/DadosInstalacao/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFkb3NJbnN0YWxhY2FvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/EnergySimulation/SelecionarTarifa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5lcmd5U2ltdWxhdGlvblxTZWxlY2lvbmFyVGFyaWZhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/EnergySimulation/Simulation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5lcmd5U2ltdWxhdGlvblxTaW11bGF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/ROICalculator/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUk9JQ2FsY3VsYXRvclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/ROICalculator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUk9JQ2FsY3VsYXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/ROICalculator/roiRecords.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUk9JQ2FsY3VsYXRvclxyb2lSZWNvcmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/SplashScreen/SplashScreen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BsYXNoU2NyZWVuXFNwbGFzaFNjcmVlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/verag/OneDrive - Instituto Politécnico de Setúbal/Documentos/IPS/3 ano/PV/LightInvest/LightInvest/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a86u664hy4
